[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
nodaemon=true
childlogdir=/var/log/supervisord

[program:dynamodb]
command=/usr/bin/java -Djava.library.path=/opt/dynamodb/DynamoDBLocal_lib
  -jar /opt/dynamodb/DynamoDBLocal.jar
  -port 8002
  -sharedDb
  -dbPath /data

[program:dynamo-admin]
command=/usr/bin/dynamodb-admin

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx-proxy.conf